gmail  : peterapps20

pass  : United999
United@999

Here is your client ID



1) npm install googleapis
2) npm install googleapis@39 --save


client_id : 
478070729343-5gner3s0qh0u1au4kid40b674e2s9ale.apps.googleusercontent.com


478070729343-ufceci85dd67cdqi62insqusj14brefr.apps.googleusercontent.com





client secret:
BTjXQDvLapYYmctJrTKpEA4a


hcxyWk4S_x0HwctCldEebvMh



api key : 
AIzaSyAn2Zh0tT5rSw2y0HaKPeLfXnfzqNugEi8



ams --> artical upload

normal = suggestion

without - visitor

1)sweat
2)yoga
3)food 
4)club
5)restu
6)excise




https://maiaguide.tecocraft.co.in/maiadesign/view-profile.html

https://twitter.com/maiaguide
https://www.instagram.com/maiaguide/
https://www.facebook.com/maiaguide/



npm install password-reset





=======================================

Public Key:
BJsWfF-v1O30ExyNZ8MplTdBC5HV34JBuOA1pMqt4QWuDphtNbFFmJS9EPjoH3R5S8tRZ3L08GUFmuHY5owDo40

Private Key:
8tUwl2Dgn1-pn0_UzSCkDtwd_VczcaxXMj6tNPLTQuw

=======================================


